<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Travels</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/script.js"></script>
    <script src="js/typed.js"></script>
    <style>
        #map{
            height:500px;
            width:100%;
        }
    
    
    
    
    </style>
</head>
    
<body>

<!--Website Title and background images-->

    <header class="header">
       <a class="link-title" href="index.html">Small World, Big Adventures!</a>
        
    </header>
    

<!--Include Google Maps here -->

<div id="map"></div>
<script>
    
    function initMap(){
        //Map options
        var options = {
            zoom:2,
            center:{lat:32.7767, lng:-96.7970}
        }
        
        //New map
        var map = new google.maps.Map(document.getElementById('map'), options);
        
        //Add marker
        var marker = new google.maps.Marker({
            position:{lat:19.4326, lng:-99.1332},
            map:map,
            
        });
        
        var infoWindow = new google.maps.InfoWindow({
            content:'<h1>Mexico City</h1>'

        });
        
        marker.addListener('click', function(){
            infoWindow.open(map, marker);
        });
    }
    
    
    </script>
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb2s1yL8IbdE8xs-2EW58uZ-SAuSRBtV8&callback=initMap">
    </script>
    
    <nav role="navigation">
    <div id="menuToggle">
          <input id="menuToggle" type="checkbox">

            <span></span>
             <span></span>
             <span></span>
            <ul id="menu">
            <a href="index.html"><li>Home</li></a>
              <a href="about.html"><li>About</li></a>
                  <a href="travels.html"><li>Travels</li></a>
                  <a href="contact.html"><li>Contact</li></a>
                
            </ul>
        </div>
    
    </nav>

</body>
</html>